Accept=Onartu
Login=Sartu
EnteredFee=Kuota sartuta
EntrCorrectFee=Sartu kuota zuzena
FeeExists=Kuota hori existitzen da
Error=Errorea, saiatu berriz
Fee=Kuota
Forecast=Iragarpena
Value=Kuota
SelectBet= Apostu bat aukeratu
SelectFee= Kuota bat aukeratu
NoFees=Ez dago kuotarik
Bet=Apostu egin
CreateFee=Kuota sortu
MarkAsResult=Emaitza gisa markatu
NoSolution=Ez du emaitza
HasSolution=Iada badu emaitza
Close=Itxi
Register=Erregistratu
WatchEvents=Ikusi Gertaerak
Username=Erabiltzailea
Password=Pasahitza
DeleteChosenBet=Aukeratutako apostua ezabatu\:
DeleteBet=EZABATU
Question=Galdera
FeeDescription=Kuota deskripzioa
FeeValue=Kuotaren balioa
BetAmount=Apostatutako dirua
Welcome=Ongi Etorri
CurrentBets=Nire apostuak
Movements=Mugimenduak
DepositMoney=Dirua sartu
NameSurname=Izen-Abizena
Email=Email
RepeatPassword=Errekipatu pasahitza
CurrentMoney=Uneko dirua
Amount=Kopurua
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gert#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
CreateDeleteEvent=Gertaerak sortu/ezabatu
RepeatPassword=Pasahitza errepikatu
NameSurname=Izen abizenak
Email=Email
CreateFee=Kuota sortu
Registered=Erregistratuta
Welcome=Ongi etorri
NoBetsToShow=Ez dago apostu aktiborik
EnterAmount=Sartu kantitate zuzena
MinBet=ApostuMin
NoFees=Ez dago kuotarik
CreateEvent=Gertaera sortu
EnterEventDescription=Gertaeraren deskripzioa
DeleteEvent=Gertaera ezabatu
EventMade= sortuta
NoEventSelected=Gertaera aukeratu
Deleted=Ezabatuta
Deposited= Dirua ondo sartu da, eskerrik asko
MoneyAmount=Kopurua
Money=Dirua
NoMoney=Ez duzu diru nahikoa
MakeBet=Apostua egina
Type=Mota
NoMovements=Ez dago mugimendurik
Apostatu=Apostua egin
WinBet=Apostua irabazi
LoseBet=Apostua galdu
BetDeleted=Apostua ezabatu
Duplicate= Bikoiztu
Nori=Nori
SendAMessage=Mezu bat biali
Asunto=Asuntua
Contenido=Edukia
SendMessage=Mezua bidali
MsjError=Mezua bidaltzerakoan errorea
MsjEnviado=Mezua bidalita
From=Nork
ChangePass = Pasahitza aldatu
SendAgain = Bidali berriz
NewPass= Sartu pasahitz berria
ConfirmNewPass= Egiaztatu pasahitz berria
MessageBeenSent= Email bat bidali dizugu egiaztatzeko kodigo batekin
EnterCode= Sartu kodigoa
WrongUsr= Wrong username or password
SendingEmail = Emaila bidaltzen...
Changed= Pasahitza aldatuta
IncorrectPass= Pasahitz desegokia
IncorrectCode= Kodigo ez zuzena